---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-claim
  labels:
    app: test
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app
  labels:
    app: test
spec:
  selector:
    matchLabels:
      app: test
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: test
    spec:
      containers:
      - image: arm32v7/alpine:3.10
        name: alpine-test
        command:
          - tail
          - -f
          - /dev/null
        volumeMounts:
        - name: test-volume
          mountPath: /data/Kubernetes/testme
      volumes:
      - name: test-volume
        persistentVolumeClaim:
          claimName: test-claim
...